<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boom!!!</title>
  <style>
    body {
      margin: 0;
      user-select: none;
    }
    .box {
      margin: 0 auto;
      width: 400px;
    }
    .bomb {
      position: fixed;
      width: 40px;
      height: 40px;
      background: no-repeat center/100% 100%;
      cursor: grab;
    }
    .bomb:active {
      cursor: grabbing;
    }
    .bomb.b1 {
      background-image: url(./images/bomb1.png);
    }
    .bomb.b2 {
      background-image: url(./images/bomb2.png);
    }
    .bomb.b3 {
      background-image: url(./images/bomb3.png);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <p>把炸弹放到聊天框中试试看 ~</p>
  <script src="./node_modules/matter-js/build/matter.js"></script>
  <script src="./node_modules/poly-decomp/build/decomp.js"></script>
  <script src="./js/raycast.js"></script>
  <script src="./script/boom-store.js"></script>
  <!-- <script src="/script/pathseg.js"></script> -->
  <script src="./script/Bubble.js"></script>
  <script src="./script/Avatar.js"></script>
  <script src="./script/Bomb.js"></script>
  <script src="./script/Firework.js"></script>
  <script src="./script/index.js"></script>
</body>
</html>
